# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

HERE_ACCESS_KEY_ID=2GbYjl_Lx8MSz9TB65Nibw
HERE_ACCESS_KEY_SECRET=b3JA-m-AjvrBdXUDb4GKBIT7IEJSIklYfgFhMdmRZE0QTNcliyvPpujGnor6N4DO3WKcAPswsoLuKUOIwW7g7w


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
